-o '/sdcard/Movies/%(title)s.%(ext)s'
--no-part
-c
-R infinite
--fragment-retries infinite
-f 266+140/264+140/299+140/137+140/298+140/136+140/135+140/134+140/133+140/160+140/bestvideo+bestaudio/best
--external-downloader aria2c
--external-downloader-args "-x 6 -s 6"
--ignore-errors
--no-mtime
#--merge-output-format mp4
